{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@coral-xyz/anchor": "^0.32.1",
    "@google/genai": "^2.24.0",
    "@socket.io/redis-adapter": "^8.3.0",
    "@solana/spl-token-registry": "^0.2.4574",
    "@solana/web3.js": "^1.99.0",
    "cookie": "^2.0.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^18.0.4",
    "express": "^5.2.1",
    "express-rate-limit": "^8.7.1",
    "ioredis": "^6.0.0",
    "ipaddr.js": "^2.5.0",
    "openai": "^7.23.0",
    "pg": "^8.23.0",
    "socket.io": "^4.8.4",
    "socket.io-client": "^4.8.4",
    "tweetnacl": "^1.0.3",
    "undici": "^8.11.2"
  },
  "devDependencies": {
    "@types/cookie": "^0.6.0",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/dotenv": "^6.1.1",
    "@types/express": "^5.0.6",
    "@types/node": "^26.6.3",
    "@types/pg": "^8.23.1",
    "ts-node": "^10.9.2",
    "tsx": "^4.23.15",
    "typescript": "6.0.3"
  },
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "typecheck": "tsc --noEmit"
  }
}
